{
	"name": "url-shortner",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "node --watch ./src/index.js",
		"d:s": "npx drizzle-kit studio",
		"d:g": "npx drizzle-kit generate",
		"d:m": "npx drizzle-kit migrate"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vidit-vats/url-shortner.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/vidit-vats/url-shortner/issues"
	},
	"homepage": "https://github.com/vidit-vats/url-shortner#readme",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.44.6",
		"express": "^5.1.0",
		"ioredis": "^5.8.1",
		"joi": "^18.0.1",
		"jsonwebtoken": "^9.0.2",
		"nanoid": "^5.1.6",
		"nodemailer": "^7.0.10",
		"pg": "^8.16.3"
	},
	"devDependencies": {
		"drizzle-kit": "^0.31.5"
	}
}
